\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Dimension: 3}{1}{}\protected@file@percent }
\newlabel{sec:Dimension3}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Epsilon:1e{-}06}{1}{}\protected@file@percent }
\newlabel{sec:Epsilon1e{-}06}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dimension: 3}{1}{}\protected@file@percent }
\newlabel{sec:Dimension3}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Epsilon:1e{-}05}{1}{}\protected@file@percent }
\newlabel{sec:Epsilon1e{-}05}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dimension: 3}{1}{}\protected@file@percent }
\newlabel{sec:Dimension3}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Epsilon:0.0001}{1}{}\protected@file@percent }
\newlabel{sec:Epsilon0.0001}{{6}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dimension: 3}{1}{}\protected@file@percent }
\newlabel{sec:Dimension3}{{7}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Epsilon:0.001}{1}{}\protected@file@percent }
\newlabel{sec:Epsilon0.001}{{8}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Dimension: 6}{2}{}\protected@file@percent }
\newlabel{sec:Dimension6}{{9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Epsilon:1e{-}06}{2}{}\protected@file@percent }
\newlabel{sec:Epsilon1e{-}06}{{10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Dimension: 6}{2}{}\protected@file@percent }
\newlabel{sec:Dimension6}{{11}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Epsilon:1e{-}05}{2}{}\protected@file@percent }
\newlabel{sec:Epsilon1e{-}05}{{12}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Dimension: 6}{2}{}\protected@file@percent }
\newlabel{sec:Dimension6}{{13}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Epsilon:0.0001}{2}{}\protected@file@percent }
\newlabel{sec:Epsilon0.0001}{{14}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Dimension: 6}{3}{}\protected@file@percent }
\newlabel{sec:Dimension6}{{15}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Epsilon:0.001}{3}{}\protected@file@percent }
\newlabel{sec:Epsilon0.001}{{16}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{3}
